<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <!--mod 2 video 24 , ao 28-->
    <style>
        h1{
            background-color: chartreuse;
            height: 300px;
width: 300px;
height: 300px;
border-style: solid;
border-color: darkblue;
border-width: 10px;
padding-top: 10px;
padding-right: 10px;
padding-bottom: 10px;
padding-left: 10px;
margin-top: 10px;
margin-right: 10px;
margin-bottom: 10px;
margin-left: 10px;
outline-width: 5px;
outline-style: dashed;
outline-color: black;
/*para simplificar todos esses códigos podemos utilizar short hands...
border : 10px solid darkblue; 
pading: 10px;
margin: 10px;
outline: 5px dashed black;
*/


        }

     a {
      border-width: 10px;
      border-style: solid;
      border-color: yellowgreen;      
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragrafos são exmplos de box levels mas os <a href="#">links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona. </p>
    
</body>
</html>