<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <!--a tag font size ajuda a ajustar o tamanho da letra caso se necessite . você pode usar como complemento as tags 'in , px , pt,em, etc. cada um com sua configuração própria (video 12 mod. 2) ...fontes como a work sans servem para configurar o peso da fonte ....mas tem uma url específica para se configurar s fonte ,,,para casos que você queira deixar as letras com mais destaque do que a fonte fornece...-->
    <style>

    body {font-size: 0.2in;
        font-family: 'work Sans' ,Arial, Helvetica;
        
        
    }   
   
/* propriedade shorthand é uma forma mais rápida de se configurar todas as tags existentes no h1  escrevendo 'font: italic bolder 3em 'work sans' ,sans serif' ... na mesma linha..  mas não existe essa tecnica para todas as tags..video 13 mod 2 */
h1{
    /*font-family: 'work sans', sans-serif;
    font-weight: bolder;
    font-size: 3em;
    font-style: italic;*/
    font: italic  bolder  3em  'work sans', sans-serif;
    
    h2 {
        font: bold  2em 'work Sans' ; 
      }
</style>
</head>
<body>
    <h1>trabalhando com fontes
</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id voluptatum voluptatibus incidunt accusantium aperiam saepe, qui, deleniti tempora unde at ullam. Nostrum explicabo laboriosam asperiores, minus necessitatibus porro quia maiores!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nisi dicta fugit impedit possimus. Odio nesciunt id obcaecati, adipisci quae cupiditate aspernatur iste, placeat accusantium magnam libero. Labore, obcaecati recusandae!</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae pariatur in accusantium, repellendus nobis modi sequi eum, commodi dolorem error ab aliquid atque quae obcaecati, necessitatibus doloribus ipsam veritatis vel.</p>

</body>
</html>